<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Currency-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController title="Quick Currency" id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="123" y="46" width="31" height="19.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--.-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3b-Hn-3Ug">
                                <rect key="frame" x="16" y="26" width="69" height="74"/>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="4Vm-Ci-fQy">
                                <rect key="frame" x="273" y="46" width="29" height="19.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--.-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0no-t2-Xwz">
                                <rect key="frame" x="199.5" y="26" width="69" height="74"/>
                                <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VGV-Bn-ID0">
                                <rect key="frame" x="54.5" y="0.0" width="211" height="22.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Exchange Rates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94q-KG-7Xl">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbd-Fa-SF7">
                                        <rect key="frame" x="193" y="0.0" width="18" height="22.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" image="arrow.counterclockwise" catalog="system"/>
                                        <connections>
                                            <action selector="updButtonPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Qi0-XW-K47"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Vm-Ci-fQy" secondAttribute="trailing" constant="18" id="2dc-u5-lo2"/>
                            <constraint firstItem="4Vm-Ci-fQy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="8" symbolic="YES" id="4hO-Nu-Vh2"/>
                            <constraint firstItem="0no-t2-Xwz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="8" symbolic="YES" id="Dc7-yj-mIa"/>
                            <constraint firstItem="K3b-Hn-3Ug" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="I17-ct-F8R"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="0no-t2-Xwz" secondAttribute="trailing" constant="51.5" id="KPa-2s-Hvq"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K3b-Hn-3Ug" secondAttribute="trailing" constant="1" id="Mep-E6-kkX"/>
                            <constraint firstItem="0no-t2-Xwz" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="26" id="Oth-me-q5v"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" constant="37" id="Wjf-Kc-ixK"/>
                            <constraint firstItem="VGV-Bn-ID0" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="XBI-4q-HTs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="20" symbolic="YES" id="dCZ-lX-VpI"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="123" id="dLv-P0-qdg"/>
                            <constraint firstItem="4Vm-Ci-fQy" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" constant="37" id="vAB-FK-5Ft"/>
                            <constraint firstItem="K3b-Hn-3Ug" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="26" id="y2r-H3-VFr"/>
                            <constraint firstItem="VGV-Bn-ID0" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="zlK-T2-9jh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                    <connections>
                        <outlet property="EURexchangeRate" destination="0no-t2-Xwz" id="pwC-7Y-6hL"/>
                        <outlet property="USDexchangeRate" destination="K3b-Hn-3Ug" id="jZW-6m-Ts7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.95089285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="115" height="128"/>
    </resources>
</document>
